{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "nodemailer": "^6.9.16",
    "parser": "^0.1.4",
    "react-toastify": "^10.0.6",
    "token": "^0.1.0",
    "web": "^0.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
